@orange: #fc6320;
@dark-orange: #fc401a;

.dark-orange {
  color: @dark-orange;
}

.orange {
    color: @orange;
}
.orange-color {
    color: @orange;
}

.orange-color-bg {
    background-color: @orange;
}