# org.geppetto.frontend

./: .classpath  .gitignore  .gitmodules  .project  .springBeans  .travis.yml  Gruntfile.js  PULL_REQUEST_TEMPLATE  README.md  package-lock.json  package.json  pom.xml  test_npm_build.sh  travis-install.sh
.github/workflows/: main.yml
WebContent/: build.properties  genericSimulation.html  index.jsp  indexnew.html
WebContent/WEB-INF/: index.jsp  web.xml
WebContent/css/: style.css
WebContent/js/: OW.js  openworm_base.js  particles_v0_randomized.js  particles_v2_fake_websocket_withOW.js  particles_v3_generic_simulation.js
jdocs/: FE.html  GEPPETTO.JSConsole.html  GEPPETTO.Main.js.html  GEPPETTO.SimulationContentEditor.js.html  global.html  index.html
jsdocs/: FE.html  G.html  G.js.html  GEPPETTO.Console.html  GEPPETTO.Console.js.html  GEPPETTO.JSConsole.html  GEPPETTO.JSConsole.js.html  GEPPETTO.Main.html  GEPPETTO.Main.js.html  GEPPETTO.SimulationContentEditor.html  GEPPETTO.SimulationContentEditor.js.html  GEPPETTO.js.html  Simulation.html  Simulation.js.html  global.html  index.html
src/main/java/: log4j.xml
src/main/resources/: Geppetto.properties  mail.properties
src/main/webapp/: .editorconfig  .eslintignore  .eslintrc.js  .gitignore  GEPPETTO.Backend.js  GeppettoConfiguration.json  GeppettoConfiguration_production.json  GeppettoTests.html  QUnitTests.html  README.md  SerializerTest.html  babel.config.js  build.js  development  genericSimulation.html  index.html  index.jsp  indexnew.html  jest-puppeteer.config.js  jest.config.js  package-lock.json  package.json  r.js  repos.txt  tsconfig.json  webpack.config.dev.js  webpack.config.js
src/main/webapp/WEB-INF/: shiro.ini  web.ejs  web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  osgi-config.xml
src/main/webapp/css/: gpt-icons.css  jsConsole.css  sandbox.css  style.css
src/main/webapp/dashboard/api/: session.json
src/main/webapp/dashboard/css/: application.css  jquery.ui.all.min.css  styles.css
src/main/webapp/dashboard/js/: app.js  main.js  router.js
src/main/webapp/extensions/: .gitignore  extensions.js  extensionsConfiguration.json
src/main/webapp/extensions/geppetto-default/: ComponentsInitialization.js  colors.less
src/main/webapp/extensions/geppetto-neuron/: ComponentsInitialization.js  README.md
src/main/webapp/font/: gpt-icons.eot  icomoon.eot
src/main/webapp/fonts/: gpt-icons.eot
src/main/webapp/images/: SimulationRunsResource.java
src/main/webapp/js/: .gitignore  ExperimentWorker.js  G.js  GEPPETTO.Console.js  GEPPETTO.Events.js  GEPPETTO.FE.js  GEPPETTO.Flows.js  GEPPETTO.Init.js  GEPPETTO.JSConsole.js  GEPPETTO.JSEditor.js  GEPPETTO.Main.js  GEPPETTO.MenuManager.js  GEPPETTO.MessageSocket.js  GEPPETTO.Resources.js  GEPPETTO.ScriptRunner.js  GEPPETTO.Share.js  GEPPETTO.SimState.js  GEPPETTO.Simulation.js  GEPPETTO.SimulationContentEditor.js  GEPPETTO.THREEFactory.js  GEPPETTO.Tutorial.js  GEPPETTO.UserController.js  GEPPETTO.Utility.js  GEPPETTO.Vanilla.js  GEPPETTO.WidgetFactory.js  GEPPETTO.js  GEPPETTO.sandbox-console.js  GeppettoComponentsTests.js  GeppettoCoreTests.js  GeppettoExternalSimulatorTests.js  GeppettoFluidDynamicsTests.js  GeppettoNeuronalCustomTests.js  GeppettoNeuronalSimulationTests.js  GeppettoNeuronalTests.js  GeppettoPersistenceTests.js  GeppettoTests.js  OW.js  PullStatusWorker.js  QUnitAllTests.js  SandboxConsole.js  (+13 more)
src/main/webapp/js/3d_visualization/: GEPPETTO.Init.js  GEPPETTO.SceneController.js  GEPPETTO.SceneFactory.js  GEPPETTO.js
src/main/webapp/js/common/: GEPPETTO.CommandController.js  GEPPETTO.Resources.js  GEPPETTO.ScriptRunner.js  GEPPETTO.UnitsController.js  GEPPETTO.UserController.js  GEPPETTO.Utility.js  GEPPETTO.ViewController.js  Manager.js
src/main/webapp/js/communication/: GEPPETTO.GlobalHandler.js  MessageHandler.js  MessageSocket.js  MessagesHandler.js
src/main/webapp/js/components/: .bowerrc  AComponent.js  ComponentFactory.js  ComponentsController.js  ComponentsInitialization.js  ComponentsInitialization_OSB.js  ComponentsInitialization_VFB.js  NewWidgetFactory.js  OSB.css  VFB.css  WidgetController.js  WidgetFactory.js  admin.js  app.js  bower.json  components.js  install_components.py  publish_components.py  utils.js  wormsim.bower.json
src/main/webapp/js/controllers/: ProjectsController.js  QueriesController.js
src/main/webapp/js/geppetto-objects/: G.js  Simulation.js  W.js
src/main/webapp/js/geppettoModel/: ModelFactory.js  QueriesController.js
src/main/webapp/js/geppettoProject/: #ExperimentsController.js#  ExperimentWorker.js  ExperimentsController.js  ProjectFactory.js  ProjectsController.js  PullStatusWorker.js
src/main/webapp/js/mixins/: Button.js  Events.js  TutorialMixin.js
src/main/webapp/js/model/: AConnectionCapability.js  ADerivedStateVariableCapability.js  AParameterCapability.js  AStateVariableCapability.js  AVisualCapability.js  AVisualGroupCapability.js  ArrayElementInstance.js  ArrayInstance.js  ArrayType.js  CompositeNode.js  CompositeType.js  (+41 more)
src/main/webapp/jsdocs/: FE.html  G.html  G.js.html  GEPPETTO.Console.js.html  GEPPETTO.Main.html  GEPPETTO.Main.js.html  GEPPETTO.SimulationContentEditor.js.html  GEPPETTO.js.html  Simulation.html  Simulation.js.html  global.html  index.html
src/main/webapp/less/: main.less
src/main/webapp/resources/: PredefinedSimulations.json  samplescript.js  template.xml  testscript2.js
src/main/webapp/templates/: GeppettoComponentsTests.vm  GeppettoCoreTests.vm  GeppettoExternalSimulatorTests.vm  GeppettoFluidDynamicsTests.vm  GeppettoNeuronalCustomTests.vm  GeppettoNeuronalTests.vm  GeppettoPersistenceTests-alt.vm  GeppettoPersistenceTests.vm  admin.ejs  admin.vm  dashboard.ejs  dashboard.vm  geppetto.ejs  geppetto.vm  geppettoTests.ejs  geppettotests.vm  home.vm  web.ejs
src/main/webapp/tests/: QUnitTests.html
src/main/webapp/widgets/: GEPPETTO.WidgetsListener.js  Widget.css  Widget.js
src/test/java/frontend/: ApplicationTest.java
src/test/resources/: test-app-config.xml
src/test/resources/test/: GeppettoModel.xmi  script.js  test.json
(+851 files in other folders)
