@import "../../../style/less/components/colors";

#adminPanel {
	padding-top: 10px;
	width: 100%;
	height: 100%;
}

#adminButtonHeader {
	height: 70px;
	width: 350px;
	margin: 0 auto;
	text-align: center;
}

.timeFrameButtonHeadverDiv {
	height: 70px;
	width: 500px;
	margin: 0 auto;
	padding-left: 100px
}

.griddle-filter input {
	height: 30px;
	font-size: 20px;
	width: 100%;
}

.timeFrameButtonHeadverDiv label {
	text-align: center;
	font-size: 18px;
	margin-right: 10px;
}

body {
	background-color: #f5f5f5;
	font-family: Helvetica Neue;
	font-weight: 200;
}

table {
	margin: 0 auto;
	margin-top: 10px;
	width: 100%;
	table-layout: fixed;
}

.button {
	margin-right: 10px;
	color: white;
	font-size: 18px;
	border-radius: 0px;
	border: 0; width : 120px;
	height: 40px;
	float: left;
	background: #3f3f3f;
	cursor: pointer;
	width: 120px;
}

.selected {
	background: @primary_color;
}

.griddle th {
	background-color: rgba(173, 158, 158, 0.7);
	border: 0px;
	color: ##000;
	padding: 5px;
	text-align: center;
}

.griddle td {
	padding: 5px;
	background-color: rgba(204, 185, 185, 0.7);
	color: #000;
	border-bottom: 1px dashed;
	border-color: rgba(255, 255, 255, 0.2);
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
}

.griddle {
	width: 90%;
	margin: 0 auto;
}

.gpt-gpt_logo {
	width: 100px;
	font-size: 100px;
	margin: 0 auto;
	margin-bottom: 30px;
	color: @primary_color;
}

.loadingText {
	text-align: center;
	font-size: 18px;
}

#loading-container {
	padding-top: 100px;
	padding-right: 100px;
}

.linkDisabled {
	 pointer-events: none;
	 text-decoration : none;
	 color : black;
}
