/**
 * basic styles for the javascript sandbox console - joss crowcroft
 *
 * http://josscrowcroft.github.com/javascript-console-console/
 */
@import "./colors";

#console,
#console div.output,
#console div.output span,
#console textarea,
#console textarea:focus {
	font-size:12px;
	line-height:1.3;
	font-weight: normal;
	font-family:"Consolas", "Andale Mono", "Courier New", "Courier", monospace;
	border:0 none;
	outline:0 none;
	-webkit-box-shadow:none;
	   -moz-box-shadow:none;
	        box-shadow:none;
}


#console {
	background:fade(@background_color_widget, 80%);
	color: #ccc;
	padding:20px 20px 18px 20px;
	height: 250px;
	width: 100%;
	max-height: 100%;
	display: none;
	bottom: -2px;
	top : 0px;
	z-index : 1;
}
#console div.output {
	display:block;
	width:100%;
	max-height:90%;
	height: 87%;
	position:relative;
	overflow-y: auto;
	overflow-x: hidden;
	padding:0;
	margin:0 0 10px;
	border:0 none;
	background:transparent
}

#console div.output span           { color:@primary_color; }
#console div.output span.command   { color:@primary_color; }
#console div.output span.prefix    { color:#777; }
#console div.output span.undefined { color:#777; }
#console div.output span.string    { color:@primary_color; white-space:pre; }
#console div.output span.number    { color:#7f7; }
#console div.output span.error     { color:#f77; }
#console div.output span.debug     { color: gold; }
#console div.output span.message     { color: @primary_color; display: block; }
#console div.output span.commandsSuggestions     { color: grey; white-space:pre; }

#console .input {
	padding:0 0 0 15px;
	position:relative;
	height: 2%;
	min-height: 15px;
	width: 100%;
}
#console .input:before {
	content:">";
	position:absolute;
	top: 1px;
	left: 0;
	color:@secondary_color;
}
#console textarea {
	color:@primary_color;;
	background:transparent;
	border:0 none;
	outline:0 none;
	padding:0;
	margin:0;
	resize: none;
	width:100%;
	overflow:hidden;
}
#console textarea:focus {
	outline:0 none;
}


#console div.output::-webkit-scrollbar,
#console div.output::-webkit-scrollbar-button,
#console div.output::-webkit-scrollbar-track,
#console div.output::-webkit-scrollbar-track-piece,
#console div.output::-webkit-scrollbar-thumb,
#console div.output::-webkit-scrollbar-corner,
#console div.output::-webkit-resizer {
	background: transparent;
}
#console div.output::-webkit-scrollbar {
	width:  7px;
	height: 7px;
	-webkit-border-radius: 4px;
	        border-radius: 4px;
}
#console div.output::-webkit-scrollbar-track-piece {
	-webkit-border-radius: 5px;
	        border-radius: 5px;
}
#console div.output::-webkit-scrollbar-thumb {
	background: #4f4f4f;
	        border-radius: 5px;
}
#console div.output::-webkit-scrollbar-button {
	width:0;
	height:0;
}

#console .ui-resizable-n {
	height: 4px;
	top: 0px;
	background : #211d1d;
	z-index : 1000;
}
