@import "../../../../style/less/components/colors";


@background_primary_color: transparent;

.tutorial{
	overflow : auto
}

#message {
	height : 100%;
        overflow: auto;
	padding-bottom: 1em;
}

.mainTutorialContainer{
	height: 100%;
}

.tutorial-message {
	.invert {
		filter: invert(100%);
	}
	.center {
		margin: 0 auto;
		display: block;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	display: inline-block;
	width: auto;
        padding-bottom: 1em;
	min-height: 0px;
	max-height: none;
	width: 100%;
        height: 80%;
	color: @primary_color;
	overflow: hidden;
	a {
		color: @primary_color;
		cursor: pointer;
		text-decoration: none;
		&:hover {
			color: @secondary_color;
		}
	}
}
#ignoreTutorial {
	width: auto;
	margin-top: 30px;
	color: @primary_color;
}
.tutorial-buttons {
	width: 100%;
	height : 20%;
	text-align: center;
}
.prevBtn {
	border: 0;
	background-color: @background_primary_color !important;
}
.nextBtn {
	border: 0;
	background-color: @background_primary_color !important;
}
#tutorialIcon {
	color: @primary_color;
	width: 100%;
	text-align: center;
	margin-bottom: 10px;
}
.tutorialTitle {
	font-size: 16px;
	padding: 0 !important;
	margin: 0 !important;
	font-weight: bold;
	color: @primary_color;
	margin-left: 5px;
}
.showTutorial {
	display: block;
}
.hideTutorial {
	display: none;
}

