.rotate (@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: 	 rotate(@deg);
    -ms-transform: 		 rotate(@deg);
    -o-transform: 		 rotate(@deg);
}

#mainContainer {
    .position-toolbar {
        top: 50px;
    }
}

.position-toolbar {

    position: relative;

    .rotate90 {
        .rotate(90deg)
    }

    .rotate180 {
        .rotate(180deg);
    }

    .dg {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 200;
    }

    .squareB {
        width: 24px;
        height: 24px;
        position: absolute;
        padding: 1px;
    }

    .pan-left {
        left: 10px;
        top: 37px;
    }
    .pan-top {
        left: 37px;
        top: 10px;
    }
    .pan-home {
        left: 37px;
        top: 37px;
    }
    .pan-right {
        left: 64px;
        top: 37px;
    }
    .pan-bottom {
        left: 37px;
        top: 64px;
    }


    .rotate-left {
        left: 10px;
        top: 132px;
    }
    .rotate-top {
        left: 37px;
        top: 105px;
    }
    .rotate-home {
        left: 37px;
        top: 132px;
    }
    .rotate-right {
        left: 64px;
        top: 132px;
    }
    .rotate-bottom {
        left: 37px;
        top: 159px;
    }

    .zoom-out {
        left: 37px;
        top: 228px;
    }
    .zoom-in{
        left: 37px;
        top: 200px;
    }
}