@import "../../../../style/less/components/colors";

/*Classes*/
#queryResultsButton {
	float: left;
	background-color: transparent;
	margin-top: 20px;
	padding-bottom: 0px;
	padding-right: 0px;
	outline: none;
}

.queryButtonMenu {
	background-color: rgb(6, 6, 6);
	font-size: 14px;
	color: white;
}

#querybuilder .queryresults-button {
	height: 25px;
	width: 33px;
	margin: 0px;
	background: none !important;
	color: @primary_color;
	font-size: 18px !important;
	border: 0 !important;
}

#querybuilder .querybuilder-button {
	height: 82px;
	width: 66px;
	margin: 0px;
	background: none !important;
	color: @primary_color;
	font-size: 45px !important;
	border: 0 !important;
	cursor: pointer;
}

#querybuilder .querybuilder-button-label {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#querybuilder .querybuilder-button:hover {
	color: white !important;
}

#querybuilder .querybuilder-button-small {
	height: 30px;
	width: 40px;
	margin: 0px;
	background: none !important;
	color: @primary_color;
	font-size: 30px !important;
	border: 0 !important;
}

#querybuilder .delete-result-button {
	float: right;
	margin-top: 12px;
	margin-right: 5px;
}

#querybuilder .delete-result-button:hover {
	color: white !important;
}

#querybuilder .result-verbose-label {
	float: left;
	color: white;
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 10px;
	margin-top: 12px;
	margin-left: 5px;
	text-align: left;
}

#querybuilder .result-verbose-label span {
	color: @primary_color;
}

#querybuilder .query-item-label {
	font-weight: bold;
	font-size: 20px;
	text-align: center;
	color: @secondary_color;
	float: left;
	margin-right: 25px;
	width: 80px;
	height: 30px;
	text-overflow: ellipsis;
	overflow: hidden;
}

#querybuilder .query-item-option {
	width: 550px !important;
	height: 40px !important;
	padding: 8px 12px !important;
	font-size: 22px !important;
	line-height: 30px !important;
	border: 2px solid @primary_color !important;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	outline: none;
	float: right;
}

#querybuilder .query-result-option {
	width: 100%;
	height: 40px !important;
	padding: 8px 12px !important;
	font-size: 22px !important;
	line-height: 30px !important;
	border: 2px solid @primary_color !important;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	outline: none;
	margin-bottom: 5px;
}

#querybuilder .query-item-button {
	height: 40px;
	width: 40px;
	margin: 0px;
	background: none !important;
	color: @primary_color;
	font-size: 35px !important;
	border: 0 !important;
	float: left;
}

#querybuilder .query-item-button:hover {
	color: white !important;
}

#querybuilder .query-item {
	margin-bottom: 25px;
}

#querybuilder .clearer {
	clear: both;
}

#querybuilder .center-content {
	text-align: center;
}

#querybuilder .hide {
	display: none;
}

#querybuilder .menuButtonContainer {
	float: left;
}

/*IDs*/
#querybuilder {
	position: absolute !important;
	background-color: rgba(0, 0, 0, 0.6);
	display: none;
	z-index: 999;
	height: 100%;
	width: 100%;
}

#query-builder-container {
	position: absolute !important;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	width: 600px;
	top: 30%;
	padding-top: 20px;
}

#query-results-container {
	position: absolute !important;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	width: 88%;
	top: 1%;
}

#add-query-btn {
	float: left;
	cursor: default;
	color: @secondary_color;
	height: 40px;
	width: 40px;
	margin: 0px;
	background: none !important;
	font-size: 40px !important;
	border: 0 !important;
}

#query-typeahead {
	float: right;
}

#add-new-query-container {
	height: 40px;
	text-align: left;
}

#querybuilder-footer {
	clear: both;
	position: relative !important;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
	text-align: center;
	left: 0;
	right: 0;
}

#query-results-label {
	font-weight: bold;
	font-size: 15px;
	width: 200px;
	text-align: center;
	color: @primary_color;
	margin: 0 auto;
}

#query-error-message {
	font-weight: bold;
	font-size: 15px;
	text-align: center;
	color: #fd2821;
}

#brent-spiner {
	position: relative;
	left: 45%;
	background: none !important;
	color: @primary_color;
	font-size: 55px !important;
	border: 0 !important;
	margin-top: 25px;
}

/*Search box*/
#querybuilder .typeahead, #querybuilder .tt-query, #querybuilder .tt-hint
	{
	width: 550px !important;
	height: 40px !important;
	padding: 8px 12px !important;
	font-size: 22px !important;
	line-height: 30px !important;
	border: 2px solid @primary_color !important;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	outline: none;
	float: right;
}

#querybuilder .twitter-typeahead {
	float: right;
}

#querybuilder .typeahead {
	background-color: rgba(255, 255, 255, 0.9);
}

#querybuilder .typeahead:focus {
	border: 2px solid @primary_color;
}

#querybuilder .tt-query {
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

#querybuilder .tt-hint {
	color: #999
}

#querybuilder .tt-menu {
	width: 550px;
	margin: 12px 0;
	padding: 8px 0;
	background-color: #fff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
	max-height: 150px;
	overflow-y: auto;
}

#querybuilder .tt-suggestion {
	padding: 3px 20px;
	font-size: 13px;
	line-height: 24px;
}

#querybuilder .tt-suggestion:hover {
	cursor: pointer;
	color: #fff;
	background-color: #aaaaaa;
}

#querybuilder .tt-suggestion.tt-cursor {
	color: #fff;
	background-color: #aaaaaa;
}

#querybuilder .tt-suggestion p {
	margin: 0;
}

/* Grid styling */
#querybuilder .griddle {
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	width: 100%;
	top: 50px;
}

#querybuilder .griddle .top-section {
	clear: both;
	display: table;
	width: 100%;
}

#querybuilder .griddle .griddle-filter {
	float: left;
	width: 99%;
	text-align: left;
	color: #FFFFFF;
	min-height: 1px;
	margin-bottom: 10px;
  	background-color: fade(@background_color_widget, 70%);
}

#querybuilder .griddle .griddle-filter .form-control {
	color: #808080;;
	background-color: rgb(255, 255, 255);
	font-size: 22px !important;
	line-height: 30px !important;
	border: 2px solid @primary_color !important;
}

#querybuilder .griddle .griddle-settings-toggle {
	float: left;
	width: 50%;
	text-align: right;
}

#querybuilder .griddle .griddle-settings {
	background-color: #FFF;
	border: 1px solid #DDD;
	color: #222;
	padding: 10px;
	margin-bottom: 10px;
}

#querybuilder .griddle .griddle-settings .griddle-columns {
	clear: both;
	display: table;
	width: 100%;
	border-bottom: 1px solid #EDEDED;
	margin-bottom: 10px;
}

#querybuilder .griddle .griddle-settings .griddle-column-selection {
	float: left;
	width: 20%;
}

#querybuilder .griddle table {
	width: 100%;
	table-layout: fixed;
}

#querybuilder .img-column .tooltip-arrow {
	border-left-color: rgba(255, 255, 255, 0.7) !important;
}

#querybuilder .griddle th {
  	background-color: fade(@background_color_widget, 70%);
	border: 0px;
	color: @primary_color;
	padding: 5px;
	text-align: center;
}

#querybuilder .griddle td {
	padding: 5px;
  	background-color: fade(@background_color_widget, 70%);
	color: #FFF;
	border-bottom: 1px dashed;
	border-color: rgba(255, 255, 255, 0.2);
	text-align: left;
}

#querybuilder .griddle .footer-container {
	padding: 0px;
	color: #ffffff;
	border: 0px;
}

#querybuilder .griddle .griddle-previous, .griddle .griddle-page,
	.griddle .griddle-next {
	float: left;
	width: 33%;
	min-height: 1px;
	margin-top: 5px;
}

#querybuilder .griddle .griddle-page {
	text-align: center;
	color: @primary_color;
}

#querybuilder .griddle .griddle-next {
	text-align: right;
}

#querybuilder .griddle button:hover {
	background-color: @primary_color;
	color: white;
}

#querybuilder .griddle button {
	text-decoration: none;
	color: @primary_color;
	background-color: rgb(86, 74, 74);;
	text-align: center;
	cursor: pointer;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 5px;
	border: 0;
}

#querybuilder .query-results-name-column {
	width: 150px;
}

#querybuilder .query-results-description-column:first-letter {
	text-transform: capitalize;
}

#querybuilder .query-results-controls-column {
	width: 150px;
	text-align: center !important;
}

#querybuilder .query-results-images-column {
	width: 300px;
	text-align: center !important;
}

#querybuilder .query-results-score-column {
	width: 100px;
    text-align: center !important;
}

#querybuilder .query-results-slick-image {
	margin: 0 auto;
	text-align: center;
	color: white;
}

#querybuilder .query-results-image {
	margin: 0 auto;
	text-align: center;
	color: white;
	clear: both;
}

#querybuilder .query-results-slick {
	clear: both;
	margin-top: 0px;
}

#querybuilder .slick-slider {
	margin-bottom: 0px !important;
}

#querybuilder .standard-row {
	height: 130px;
}
