.htmlViewer {
	outline: none;
	font-size: 14px;
	font-weight: 200;
	color: white;
	overflow: auto !important;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

.htmlViewer a{
	cursor: pointer;
}