@import "./../../../../style/less/components/colors";

#commandInputArea {
    color: @primary_color;
}

.consoleContainer {
  height: 100%;
}

.consoleElement {
    width: 100%;
    height:100%;
    z-index: 9;
}

.consoleElement #tabButton {
    margin: 0 auto;
    margin-bottom:26px;
    position: relative;
    color: @primary_color;
    bottom: -26px;
    border-color: #2e2828;
    border-width: 0;
    box-shadow:none;
    text-shadow: none;
    border-radius:0px;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    height: 34px;
    z-index : 3;
    padding : 0px;
    cursor : pointer;
}

.consoleElement #consoleButton {
    margin: 0 auto;
    margin-bottom:26px;
    position: relative;
    color: @primary_color;
    border-color: #2e2828;
    border-width: 0;
    cursor:pointer!important;
    box-shadow:none;
    text-shadow: none;
    width: 140px;
    height: 35px;
    z-index : 3;
    bottom : 1px;
}
.consoleElement #consoleButton > a::-moz-focus-inner {
  border: 0;
}
.consoleElement #consoleButtonContainer{
    margin: 0 auto;
}

.consoleElement #consoleButton .fa-terminal{
    margin-right: 5px;
}

.consoleElement #fullscreen {
    position: absolute;
    top: 66px;
    right: 38px;
    cursor: pointer;
    padding: 0;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}

.consoleElement #fullscreen:hover {
    color: @primary_color;
}

.consoleElement #javascriptFullscreen {
    position: absolute;
    top: 16px;
    right: 18px;
    cursor: pointer;
    padding: 0;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}

.consoleElement #javascriptFullscreen:hover {
    color: @primary_color;
}

.consoleElement .CodeMirror-fullscreen {
    display: block;
    position: fixed!important;
    top: 0!important;
    left: 0!important;
    width: 100%!important;
    height: 100%!important;
    z-index: 9999!important;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
}

.consoleElement .CodeMirror {
    border: 1px solid #cccccc;
    width: 95%;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.consoleElement .nav-tabs > li > a{
	color: @primary_color;
	height : 100%;
	background: rgba(66,59,59,0.50);
	cursor : pointer;
}

.consoleElement .nav-tabs > li.active > a{
	color: @primary_color;
  	border: 0px;
    background: rgba(66,59,59,0.80);
    cursor : pointer;
}

.consoleElement .nav-tabs > li.active > a:hover{
	color: white!important;
  	border: 0px;
  	background-color: @primary_color!important;
  	cursor : pointer;
}

.consoleElement .nav-tabs > li > a:hover{
	color: white;
  	border: 0px;
  	background-color: @primary_color;
  	cursor:pointer
}

.consoleElement .nav-tabs > li.active > a:focus {
	color: @primary_color;
  	border: 0px;
    background: rgba(66,59,59,0.80);
}

::-webkit-scrollbar,
::-webkit-scrollbar-button,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-corner,
::-webkit-resizer {
	background: transparent;
}
::-webkit-scrollbar {
	width:  14px;
	-webkit-border-radius: 0px;
	        border-radius: 0px;
}
::-webkit-scrollbar-track-piece {
	-webkit-border-radius: 0px;
	        border-radius: 0px;
}
::-webkit-scrollbar-thumb {
	background: #4f4f4f;
	        border-radius: 0px;
}
.consoleElement div.output::-webkit-scrollbar-button {
	width:0;
	height:0;
}
