#infomodal .modal-dialog {
  margin-top: 150px;
}

#infomodal .modal-body {
  max-height : 300px;
  overflow-y : auto;
}

#infomodal a{
  color:white;
  text-decoration:none;
}

#infomodal a:hover{
  color:@dark-orange;
}

#infomodal .modal-content {
  padding: 20px;
}

#infomodal-title {
	color : @orange;
}

#infomodal-text {
	color : @orange;
	text-align : center;
}