#foreground-toolbar {
    position: fixed;
    left: 37px;
    top: 320px;
}

.foreground-controls button {
    border: none;
    width: 24px;
    height: 24px;
    padding: 1px;
    margin-bottom: 4px;
}
