@import "bootstrap/bootstrap";
@import "components/colors";
@import "components/console";
@import "components/footer";
@import "components/jsConsole";
@import "components/flexLayout";

html {
  height: 100%;
  width: 100%;
}

.hiddenStart{
  display:none;
}

.hiddenElement{
  display:none;
}

.noSelection {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#141a1e+0,5c6268+50,60666d+73,515359+100 */
  background: @background_color_body_0; /* Old browsers */
  background: -moz-linear-gradient(top,  @background_color_body_0 0%, @background_color_body_50 50%, @background_color_body_73 73%, @background_color_body_100 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  @background_color_body_0 0%,@background_color_body_50 50%,@background_color_body_73 73%,@background_color_body_100 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  @background_color_body_0 0%,@background_color_body_50 50%,@background_color_body_73 73%,@background_color_body_100 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@background_color_body_0', endColorstr='@background_color_body_100',GradientType=0 ); /* IE6-9 */

  margin: 0px;
  overflow: hidden;
  height: 100%;
  width: 100%;

}

.nav-tabs > li > a {
  margin-right: 0px;
}

#sim {
  width: 100%;
  float: left;
  height: 100%;
}

#mainContainer {
  height: 100%
}

.btn {
  padding: 4px 12px;
}

.btn:focus {
  outline: none;
}

.icon-4x {
  font-size: 4em;
}

.btn, .btn-warning {
  border-radius: 0 !important;
}

.btn:disabled:not(.SaveButton) {
  background: #8E8383;
}

.btn:not(ul):not(.btn-warning):not([disabled]) {
  background-color: @background_color_widget;
  color: @primary_color;
}

.btn:hover:not(ul):not(.btn-warning):not([disabled]) {
  background-color: fade(@background_color_widget,100%);
  color: @secondary_color;
}

.btn-warning:hover:not(ul):not(.btn-warning):not([disabled]) {
  background-color: fade(@background_color_widget,100%);
  color: @secondary_color;
}

.nav-tabs > li > a {
  border-radius: 0 !important;
}

#habla_topbar_div {
  background-color: @background_color_widget;
  opacity: 0.8;
  border-radius: 0 !important;
}

.hbl_pal_title_bg {
  background-color: @background_color_widget !important;
  opacity: 0.8 !important;
}


input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
