@import "./../../../../style/less/components/colors";

@-webkit-keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.geppettoDrawer {
display: inline-block;
width: 100%;
height: 100%;
max-height : ~"calc(100% - 40px)";
}

.tabber {
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
  border-bottom: 0.5px solid @primary_color;
  width: 100%;
  height: 35px;
  display: block;
  margin-top: 0px;
  text-decoration: none;
  left: 0;
  bottom: 0;
  position: absolute;
  background: transparent;
}


.icons {
  color: @primary_color;
  background-color: @background_color_widget;
  border:1px solid @primary_color;
  position: absolute;
  vertical-align:middle;
  text-align: center;
  bottom: 0;
  right: 0;
  height: 15px;
  width: 60px;
  cursor: pointer;
  border-radius: 2px;
  animation: fadeIn 1s;
  -webkit-animation: fadeIn 1s;
  transition: opacity 1s ease-out;
}

.closeIcons {
  right: 0px;
  height: 5px;
  font-size: 10px;
  margin-left: 5px;
}

.closeIcons:hover {
  font-size: 12px;
  color: @secondary_color;
}

.maxIcons {
  right: 20px;
  height: 5px;
  font-size: 10px;
  margin-left: 5px;
}

.maxIcons:hover {
  font-size: 12px;
  color: @secondary_color;
}

.minIcons {
  height: 5px;
  font-size: 10px;
  right: 40px;
}

.minIcons:hover {
  font-size: 12px;
  color: @secondary_color;
}

.tabButton {
  color: @background_color_widget;
  background-color: @primary_color;
	margin: 0 auto;
	margin-bottom: 26px;
  position: relative;
  border-color: @primary_color;
  border: 0.5px;
  border-bottom: 0px;
	border-style: solid;
	box-shadow: none;
	text-shadow: none;
	width: 140px;
	height: 35px;
  padding: 7px 10px;
  text-align: center;
  display: inline-block;
  bottom: 0;
  cursor: pointer!important;
}

.tabButton:hover {
  color: @primary_color;
  background-color: @background_color_widget;
  border-color: @primary_color;
  opacity: 0.8;
}

.selectedTab {
  color: @primary_color;
  background-color: @background_color_widget;
  border-color: @primary_color;
  opacity: 0.8;
}

.drawer {
  display: none;
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 250px;
  width: 100%;
  animation: fadeIn 1s;
  -webkit-animation: fadeIn 1s;
  transition: opacity 1s ease-out;
  background-color: @background_color_widget;
  background: @background_color_widget;
  color: white;
  opacity: 0.9;
}

.innerDrawer {
  position: relative;
}

.hiddenComponent {
  display: none;
}

.visibleComponent {
  display: block;
}
