@import "../../../../style/less/components/colors";

.legend-text {
    font-size: 12px;
    font-weight: 100;
    fill: white;
}

.legend-title {
	fill: white;
    font-size: 14px;
}

.connectivity-ordering {
    position: absolute;
}

.connectivity-ordering-label {
    margin-left: 2px;
    font-size: 12px;
    font-weight: 100;
    color: #FFFFFF;
}

.connectivity-ordering-label select {
    color: #000000;
}

.connectionlabel {
    font-size: 16px;
    font-weight: 100;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    fill: white;
    stroke: none;
    text-rendering: optimizeLegibility;
}

#connectivity-config-modal{
  background: fade(@background_color_widget, 50%);
}
.axis {
    stroke: #000;
    stroke-width: 1.5px;
}

.node circle {
    stroke: #000;
}

.link {
    fill: none;
    stroke: #999;
    stroke-width: 1.5px;
    stroke-opacity: .3;
}

.link.active {
    stroke: red;
    stroke-width: 2px;
    stroke-opacity: 1;
}

.node circle.active {
    stroke: red;
    stroke-width: 3px;
}

.chord path {
    fill-opacity: .67;
    stroke: #000;
    stroke-width: .5px;
}

.chord-tick {
    stroke: white;
    stroke-width: .5px;
}

.chord-tick-scale {
    font-size: 12px;
    font-weight: 100;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    fill: white;
    stroke: none;
    text-rendering: optimizeLegibility;
}

.connectivity-layout-editor {
   width: 100%;
}

.connectivity-layout {

}
.card-deck{
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
}
.card-title{
	color:@primary_color;
	text-align:center;
}
.card{
	border-radius: 0;
	border:0;
	cursor:pointer;
	padding:15px;
	background: @background_color_widget;
}
.configIcon{
	position:absolute;
	bottom:20px;
	right:20px;
	color:@primary_color;
	cursor:pointer;
	font-size:16px;
	width:24px;
	height:24px;
	background: @background_color_widget;
	text-align:center;
	vertical-align: middle;
}

.configIcon:hover{
	background-color:@primary_color;
	color:white;
}

.card-wrapper-title{
	font-size: 40px;
    font-weight: 300;
    margin-top: 100px;
    color: @secondary_color;
    text-align: center;
}


.card:hover{
	border:1px solid;
	border-color:@primary_color;
}
.card-text{
	color:white;
	text-align:center;
}
