@import "../../../../style/less/components/colors";

#geppettologo {
	top:12px;
    height: 37px;
    left:33px;
	position:absolute;
    z-index : 3;
    color:@primary_color;
    font-size:33px;
}

#geppettologo:hover
{
    text-decoration: none;
    color: red;
    text-shadow: none;
    -webkit-transition: 2000ms linear 0s;
    -moz-transition: 2000ms linear 0s;
    -o-transition: 2000ms linear 0s;
    transition: 2000ms linear 0s;
    outline: 0 none;
}

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    #geppettologo {
        background-size: 170px 37px;
    }
}

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    #geppettologo {

    }
}
