@import "./../../../../style/less/components/colors";

.iconButton{
    height:30px!important;
    width:30px!important;
    min-width:30px!important;

    button{
        height:30px!important;
    }

    div{
        height:30px!important;
    }

    span.fa{
        font-size:16px!important;
        color:@primary_color!important;
        margin-top:2px;
    }
}

