@import "../../../../style/less/components/colors";

#controlpanel {
	position: absolute !important;
	background-color: rgba(0, 0, 0, 0.6);
	display: none;
	z-index: 999;
	height: 100%;
	width: 100%;
}

#controlpanel #controlpanel-container {
	position: absolute !important;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	width: 95%;
	top: 5%;
}

#controlpanel #controlPanelMenuButton {
	margin-bottom: 10px;
}

#controlpanel .griddle-container {

}

#controlpanel .griddle .standard-row {
	height: 45px;
}

#controlpanel .griddle .top-section {
	clear: both;
	display: table;
	width: 100%;
}

#controlpanel .griddle .griddle-filter {
	float: left;
	width: 100%;
	text-align: left;
	color: #FFFFFF;
	min-height: 1px;
	margin-bottom: 10px;
	background-color: fade(@background_color_widget, 70%);
}

#controlpanel .griddle .griddle-filter .form-control {
	color: #808080;;
	background-color: rgb(255, 255, 255);
	font-size: 22px !important;
	line-height: 30px !important;
	border: 2px solid @primary_color !important;
}

#controlpanel .griddle .griddle-settings-toggle {
	float: left;
	width: 50%;
	text-align: right;
}

#controlpanel .griddle .griddle-settings {
	background-color: #FFF;
	border: 1px solid #DDD;
	color: #222;
	padding: 10px;
	margin-bottom: 10px;
}

#controlpanel .griddle .griddle-settings .griddle-columns {
	clear: both;
	display: table;
	width: 100%;
	border-bottom: 1px solid #EDEDED;
	margin-bottom: 10px;
}

#controlpanel .griddle .griddle-settings .griddle-column-selection {
	float: left;
	width: 20%;
}

#controlpanel .griddle table {
	width: 100%;
	table-layout: fixed;
}

#controlpanel .griddle th {
	background-color: fade(@background_color_widget, 70%);
	border: 0px;
	color: @primary_color;
	padding: 0.5em 1em 0.5em 1em;
}

th.control-panel-value-column {
	text-align: center;
}

#controlpanel .griddle td {
	padding: 5px;
	background-color: fade(@background_color_widget, 70%);
	color: #FFF;
	border-bottom: 1px dashed;
	border-color: rgba(255, 255, 255, 0.2);
}

.menuButtonStyle td {
	color: @primary_color;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
}

#controlpanel .griddle .footer-container {
	padding: 0px;
	color: #ffffff;
	border: 0px;
}

#controlpanel .griddle .griddle-previous, .griddle .griddle-page,
	.griddle .griddle-next {
	float: left;
	width: 33.3%;
	min-height: 1px;
	margin-top: 5px;
}

#controlpanel .griddle .griddle-page {
	text-align: center;
	color: @primary_color;
}

#controlpanel .griddle .griddle-next {
	text-align: right;
}

#controlpanel .griddle button:hover {
	background-color: @primary_color;
	color: white;
}

#controlpanel .griddle button {
	text-decoration: none;
	color: @primary_color;
	background-color: rgb(86, 74, 74);;
	text-align: center;
	cursor: pointer;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 5px;
	border: 0;
}

#controlpanel .ctrlpanel-button {
	height: 25px;
	width: 33px;
	margin: 0px;
	background: none !important;
	color: @primary_color;
	font-size: 18px !important;
	border: 0 !important;
}

#controlpanel .ctrlpanel-button:hover {
	font-size: 20px !important;
	background: none !important;
	color: #fc4b19;
}

#controlpanel .img-column {
	width: 100px;
}

#controlpanel .controlpanel-controls-column {
	text-align: right !important;
}

#controlpanel .control-panel-parameter-input {
	border-style: none none dashed none;
        border-width: 1px;
        border-radius: 3px;
	color: white;
	background-color: #4442427d;
	margin-right: 5px;
        padding-right: 0.5em;
	float: left;
	width: 50%;
        text-align: right;
	font-family: "Consolas", "Andale Mono", "Courier New", "Courier",
		monospace !important;
}

#controlpanel .control-panel-parameter-input:read-only {
	border: 0;
	background-color: transparent;
        box-shadow: none;
        -webkit-box-shadow: none;
}

#controlpanel .control-panel-parameter-edited {
	color: yellow;
}

#controlpanel .control-panel-parameter-unit {
	float: left;
        margin-left: 0.5em;
}

#controlpanel td.control-panel-path-column {
	font-family: "Consolas", "Andale Mono", "Courier New", "Courier",
		monospace !important;
        padding: 0 0 0 1em;
}

#controlpanel .control-panel-path-column {
	width: 50%;
}

#controlpanel td.control-panel-parameter-path-column {
	font-family: "Consolas", "Andale Mono", "Courier New", "Courier",
		monospace !important;
        padding: 0 0 0 1em;
}

#controlpanel .control-panel-parameter-path-column {
	width: 50%;
}

#controlpanel td.control-panel-value-column {
	font-family: "Consolas", "Andale Mono", "Courier New", "Courier",
		monospace !important;
}

#controlpanel .control-panel-value-column {
	width: 25%;
}

#controlpanel .control-panel-type-column {
	width: 250px;
	text-align: center;
}

#controlpanel .built-in-filter {
	width: 100%;
	margin-bottom: 60px;
	position: relative;
}

#controlpanel .built-in-filter .toggleButton button {
	height: 40px;
	width: 50px;
	font-size: 25px;
	opacity: 1;
}

#controlpanel .left-filter-panel {
	float: left;
}

#controlpanel .right-filter-panel {
	float: right;
}

#controlpanel .toggleButton {
	margin: 5px;
	float: left;
}

#controlpanel .clearer {
	clear: both;
}

.thumbnail-img {
	width: 40px;
	display: block;
	margin: 0 auto;
	-webkit-filter: invert(17%);
	filter: invert(17%);
}

.thumbnail-img-tooltip {
	width: 160px;
	-webkit-filter: invert(19%);
	filter: invert(19%);
}

.tooltip-container {
	padding: 0px;
	border-radius: 0;
  	background-color: fade(@background_color_widget, 70%) !important;
	border: 1px solid rgba(255, 255, 255, 0.25) !important;
	box-shadow: none;
	opacity: 1;
}

.img-column .tooltip-arrow {
	border-left-color: rgba(255, 255, 255, 0.7) !important;
}

.controlpanel-colorpicker {
  	background-color: fade(@background_color_widget, 70%);
	border: 1px solid rgba(255, 255, 255, 0.25) !important;
	border-radius: 0px !important;
}

.colorpicker:after {
	border-bottom: 6px solid rgba(255, 255, 255, 0.27) !important;
}

.menuButtonContainer {
	display: inline-block;
}
