.position-toolbar {

    .rotate90 {
        .rotate(90deg)
    }

    .rotate180 {
        .rotate(180deg);
    }

    .dg {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 200;
    }

    .squareB {
        width: 24px;
        height: 24px;
        position: fixed;
        padding: 1px;
    }

    .pan-left {
        left: 10px;
        top: 87px;
    }
    .pan-top {
        left: 37px;
        top: 60px;
    }
    .pan-home {
        left: 37px;
        top: 87px;
    }
    .pan-right {
        left: 64px;
        top: 87px;
    }
    .pan-bottom {
        left: 37px;
        top: 114px;
    }


    .rotate-left {
        left: 10px;
        top: 182px;
    }
    .rotate-top {
        left: 37px;
        top: 155px;
    }
    .rotate-home {
        left: 37px;
        top: 182px;
    }
    .rotate-right {
        left: 64px;
        top: 182px;
    }
    .rotate-bottom {
        left: 37px;
        top: 209px;
    }

    .zoom-out {
        left: 37px;
        top: 278px;
    }
    .zoom-in{
        left: 37px;
        top: 250px;
    }
}