@import "../../controls/modals/Modal";
@import "../../../../style/less/components/colors";

#help-modal {
  top: 10%;
  font-family: 'Helvetica Neue';
  font-weight: 200;

  h4 {
    color: @primary_color;
  }

  p {
    color: white;
  }

  .circle {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    clear: both;
    float: left;
    margin-bottom: 10px;
  }

  .default {
    background-color: #0199e8;
  }
  .selected {
    background-color: #ffcc00;
  }
  .input {
    background-color: #ffdfc6;
  }
  .output {
    background-color: #ff5a02;
  }
  .inputoutput {
    background-color: #649615;
  }

  .queued-status {
    background-color: #0199e8;
  }
  .running-status {
    background-color: #ffcc00;
  }
  .design-status {
    background-color: #ff5a02;
  }
  .completed-status {
    background-color: #649615;
  }
  .error-status {
    background-color: red;
  }

  h4.modal-title {
    text-align: center;
  }

  .modal-body {
    overflow-y: auto;
  }

  .btn, .label {
    margin-left: 3px;
    margin-right: 3px;
  }

  .icon-question-sign {
    margin-left: 5px;
    font-size: 20px;
  }

  .left-floater {
    float: left;
  }

  .help-spacer {
    height: 15px;
  }

  .help-small-spacer {
    height: 7.5px;
  }

  .help-clearer {
    clear: both;
  }

  .circle-description {
    margin-left: 20px;
    margin-top: 2px;
    max-width: 500px;
    color: white;
  }

  div.circle-description b {
    color: @primary_color;
  }

}
