@import "../../../../style/less/components/colors";

#sim-toolbar {
    position : fixed;
    right: 5px;
    top:5px;
    margin-right: 0;
}

.simulation-controls {
    button {
        margin: 0px 3px;
        border: none;
        height: 27px;
    }
}

.SaveButton {
  position: fixed;
  top: 5px;
  right: 539px;
  height: 27px;
}

.SaveButton:disabled{
	background:0;
	color:@primary_color;
}


.tooltip-persist {
	height: 25px;
	max-width: 800px;
	border-radius: 5px;
	border: 1px solid black;
	padding: 2px 4px 2px 4px;
	background: white;
	opacity: 1;
	left : 200px;
}

.HomeButton {
	position : fixed;
	top : 5px;
	right : 496px;
    height:27px;
}

.menuBtnListItemDisabled {
    color: grey !important;
    pointer-events: none;
}
