@import "../../../../style/less/components/colors";

#experimentsButton {
    margin: 0 auto;
    margin-bottom:26px;
    position: relative;

    border-width: 1px;
    border-bottom: 0;
    border-left: 0;
    border-style:solid;
    cursor:pointer!important;
    box-shadow:none;
    text-shadow: none;
    width: 140px;
    height: 35px;
    z-index : 3;
}


#experimentsButton > a::-moz-focus-inner {
  border: 0;
}

.experimentsResults {
	background:transparent;
	color: #ccc;
	width: 100%;
	max-height:90%;
	height: 87%;
	border:0;
	padding:0!important;
	padding-top:2px!important;
}

.experimentsResultsOutput {
	background:transparent;
	color: #ccc;
	height: 100%;
	width: 100%;
	max-height: 100%;
	border:0;
	padding:0!important;
	padding-top:2px!important;
	overflow-y: auto;
}

#experiments {
	background: fade(@background_color_widget, 80%)!important;
	color: #ccc;
	height: 250px;
	width: 100%;
	max-height: 100%;
	top : 0px;
	padding: 0px;
  	border:0;
	top : 0px;
	z-index : 1;
	margin-bottom : 0px;
	cursor : pointer;
	border-radius: 0;
}

#experiments th {
	cursor : default;
}

.experimentsTable{
	font-weight:100;
}

.expandableTable {
	margin-bottom:7px;
	width : 100%;
}

.expandableTable td{
	border:0;
}
.expandableTable th{
	border:0;
	font-weight:200!important;
}

.configurationTD {
	width : 300px;
}

.configurationTDLink {
  width : 300px;
  color:@primary_color;
  cursor:pointer;
}

.configurationTDLink:hover {
  color:@secondary_color;
}


#experimentsTable td{
	border:0;
	padding-bottom: 0px;
}
#experimentsTable th{
	border:0;
	color:@primary_color;
	font-weight:200!important;
}

.nthTr {
	background:#1c1d1f82;
}

.experimentsTableColumn{
	color : white;
	
}

#experimentsButton .glyphicon {
	font-size : 50px;
}

.activeExpLabel {
	color: #30BDBD;
    font-weight: 200;
    font-size:15px;
    text-align: right;
    text-transform: capitalize;
    position: absolute;
    right: 500px;
    top: 3px;
    width: 350px;
    display:none;
}

.activeExperiment {
	background-color:#1c1d1f  !important;
}

.newExperimentFocus {
	background : lightslategrey !important;
}

.white {
	color:white;
}

.circle {
	position: relative;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: @primary_color;
	margin-top: 2px;
}

.QUEUED {
	background: #0CB0DA;
}

.RUNNING {
	background: #ffd800;
}

.ERROR {
	background: red;
}

.COMPLETED {
	background: #7EC113;
}



.iconsDiv {
	display : none;
	float : right;
	padding-right : 12px;
}

.visible {
	display : block;
}


.iconsDiv > a > i:hover {
	color : white;
}

.iconsDiv > a > i {
	padding-right : 10px;
	padding-top : 5px;
	color : #FF6700;
	padding-left : 10px;
	margin-bottom : -3px;
	cursor : pointer;
}

#deleteRow {
	float : right;
	padding-right : 20px;
	color : #FF6700;
	padding-left : 10px;
}

#deleteRow:hover {
	color : white;
}

.new_experiment_icon{
margin-top: -3px;
}

.new_experiment {
	width:40px;
	cursor:pointer;
	position:absolute;
	right:0px;
	top:5px;
	height:22px;
	padding-top: 8px;
	text-decoration: none!important;
}

.new_experiment:hover {
color:white;
}

.new_experiment > i{
	padding-right : 10px;
}

.collapse {
	display : none;
}

.extend {
	display : block;
}

.statusHeader {
	text-align : center;
	width :  10%;
}

.tableHeader {
	width : 30%;
}

.nameHeader {
	width : 215px;
}

.activeIcon > i{
	padding-right : 10px;
}	

.enabled {
    display : inline;
}

.tooltip-container-status {
	height: 25px;
	max-width: 800px;
	border-radius: 5px;
	border: 1px solid black;
	padding: 2px 4px 2px 4px;
	background: white;
	opacity: 1;
}

.listVariables {
	padding-bottom : 5px;
}
