#geppettologo {
    background-image: url("../images/geppetto.png");
    width: 170px;
    height: 37px;
    left:5px;
    float: left;
    bottom: -15px;
    position: relative;
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
    #geppettologo {
        background-image: url("../images/geppetto@2x.png");
        background-size: 170px 37px;
    }
}

#logo-container {
    margin: 10px auto 0 auto;
    width: 100px;
}

#logo-image {
    height: 98px;
    width: 100px;
}
