@import "../../../../style/less/components/colors";

.varvis_header {
    width: 100%;
    font-size: 14px;
    /* color: white; */
    float: left;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.varvis_body {
    width: 100%;
    height: 100%;
    font-size: 34px;
    font-weight: bold;
    color: @primary_color;
    float: left;
    text-align: center;
    vertical-align: middle;
    resize: both;
}
